server {
    listen 80;
    server_name expenses-tracker.loc;

    root /var/www/expenses-tracker;
    index index.php index.html index.htm;

    # X-Frame-Options to prevent clickjacking
    add_header X-Frame-Options SAMEORIGIN;
    client_max_body_size 100M;

    if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
        return 403;
    }

    location ~ /\. {
        deny all;
    }


    fastcgi_intercept_errors on;
    access_log /var/log/nginx/expense_tracker_access.log;
    error_log /var/log/nginx/expense_tracker_error.log;

    proxy_buffer_size 512k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;
    fastcgi_buffers 16 512k;
    fastcgi_buffer_size 512k;

    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
