server {
    listen 80;
    server_name expenses-tracker.loc;

    charset utf-8;
    autoindex off;

    root /var/www/expense_tracker;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
        return 403;
    }

    location ~ /\.ht {
            deny  all;
    }

    fastcgi_intercept_errors on;
    access_log /var/log/nginx/expense_tracker_access.log;
    error_log /var/log/nginx/expense_tracker_error.log;

    proxy_buffer_size 512k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;
    fastcgi_buffers 16 512k;
    fastcgi_buffer_size 512k;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    # Allow access to specific directories like /themes
    location ^~ /themes/ {
        try_files $uri $uri/ =404;
    }

    # Deny access to all other subdirectories by checking for a trailing slash
    location ~ /(.+)/$ {
        deny all;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
            root    /var/www/expense_tracker;
    }

    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
          deny all;
    }
}
